.abrir-modal {
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 1000;
}

.animacion {
    animation-duration: 2s;
    animation-fill-mode: both;
    -webkit-animation-duration: 2s;
    -webkit-animation-fill-mode: both;
}

.fadeIn {
    animation-name: fadeIn;
    -webkit-animation-name: fadeIn;
}

@keyframes fadeIn {
    0% {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

@-webkit-keyframes fadeIn {
    0% {
        opacity: 0
    }

    to {
        opacity: 1
    }
}
.menu-iconos-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .menu-iconos {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
  }
  
  .menu-icono {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    transition: transform 0.3s;
  }
  
  .menu-icono:hover {
    transform: scale(1.1);
  }
  
  .icono {
    font-size: 3rem;
    color: #333;
  }
  
  .menu-icono h3 {
    margin-top: 10px;
    font-size: 1.2rem;
    color: #333;
  }
  .sidebar {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    overflow-y: scroll;
    height:100vh
   
  }
  
  .sidebar-imagen {
    margin-right: 20px;
  }
  
  .sidebar-imagen img {
    max-width: 50px;
    height: 50px;
  }
  
  .sidebar-contenido {
    flex: 1;
  }
  .menu-iconos-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .categoria {
    display: flex;
    align-items: center;
  }
  
  .categoria-imagen {
    width: 30px;
    height: 30px;
    object-fit: cover;
    margin-right: 10px;
  }
  .menu-iconos {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
  }
  
  .menu-icono {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    transition: transform 0.3s;
  }
  
  .menu-icono:hover {
    transform: scale(1.1);
  }
  
  .icono {
    font-size: 3rem;
    color: #333;
  }
  
  .menu-icono h3 {
    margin-top: 10px;
    font-size: 1.2rem;
    color: #333;
  }
  .detalle-venta {
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  .productos-list {
    margin-top: 20px;
    background-color: #ffffff;
  }
  .line-division {
    height: 1px;
    background-color: #ccc;
    margin: 20px 0;
  }
  .dashboard {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 5%;

  }
  
  .row {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
 
  }
  
  .col {
    margin: 0 10px;
   
  }
  
  .btn {
    display: inline-block;
    width: 100%;
    padding: 20px;
    border: none;
    border-radius: 4px;
    color: white;
    text-decoration: none;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .btn:hover {
    opacity: 0.8;
  }
  .link-card {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
   
  }
  
  .cardtop {
    background-color: #b2b1b1;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 10px;
    text-align: center;
    width: 350px;
    height: 350px;
    transition: box-shadow 0.3s ease;
  }
  
  .cardtop:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .cardtop h2 {
    margin-top: 0;
  }
  
  .cardtop p {
    margin-bottom: 10px;
  }
  
  .cardtop button {
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
    padding: 10px 20px;
    transition: background-color 0.3s ease;
  }
  
  .cardtop button:hover {
    background-color: #0056b3;
  }

  .card-img-top-sys {
    width: 15%;
    height: 15%;
    
   
}
.col-md-2::-webkit-scrollbar {
  display: none; /* Chrome, Safari y Opera */
}
  